# sponsorshipworkflow_api

./: README.API.md  README.api.md  README.md  SponsorshipWorkflow.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SponsorshipWorkflow.API/: Dockerfile  Program.cs  SponsorshipWorkflow.API.csproj  SponsorshipWorkflow.API.csproj.lscache  SponsorshipWorkflow.API.http  WeatherForecast.cs  appsettings.json
SponsorshipWorkflow.API/Controllers/: AuthController.cs  RequestsController.cs  SponsorshipTypesController.cs  WeatherForecastController.cs
SponsorshipWorkflow.API/Properties/: launchSettings.json
SponsorshipWorkflow.Application/: SponsorshipWorkflow.Application.csproj  SponsorshipWorkflow.Application.csproj.lscache
SponsorshipWorkflow.Application/DTOs/: ApprovalActionDto.cs  BaseResponse.cs  CreateRequestDto.cs  DashboardStatsDto.cs  JwtSettings.cs  LoginRequestDto.cs  LoginResponseDto.cs  SponsorshipTypeDto.cs  UpdateRequestDto.cs
SponsorshipWorkflow.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  IRequestService.cs  ISponsorshipTypeService.cs  IWorkflowService.cs
SponsorshipWorkflow.Domain/: SponsorshipWorkflow.Domain.csproj.lscache
SponsorshipWorkflow.Domain/Entities/: ApprovalHistory.cs  BaseEntity.cs  SponsorshipRequest.cs  SponsorshipType.cs  User.cs
SponsorshipWorkflow.Domain/Enums/: RequestStatus.cs  UserRole.cs
SponsorshipWorkflow.Infrastructure/: SponsorshipWorkflow.Infrastructure.csproj  SponsorshipWorkflow.Infrastructure.csproj.lscache
SponsorshipWorkflow.Infrastructure/Migrations/: 20260515143305_InitialCreate.Designer.cs  20260515143305_InitialCreate.cs  AppDbContextModelSnapshot.cs
SponsorshipWorkflow.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
SponsorshipWorkflow.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  JwtService.cs  PasswordService.cs  RequestService.cs  SponsorshipTypeService.cs  WorkflowService.cs
